# Pandas interpolate()

In [2]:
import pandas as pd

### used to fill NaN value in Dataframe

In [7]:
f= pd.read_csv('C:\\PythonPractice\\Fortune_15.csv')
f

       Date  Student ID  Class Section  Study Hrs  Percentage
0  1/7/2019      1001.0     10       A        2.0        50.0
1  1/7/2019      1002.0     10     NaN        NaN        80.0
2  1/7/2019         NaN     10     NaN        3.0         6.0
3  1/7/2019         NaN     11     NaN        0.0         NaN
4  1/7/2019      1005.0     11       A        4.0         NaN
5  1/7/2019         NaN     11       D       10.0         NaN
6  1/7/2019      1007.0     12       B        4.0        80.0
7  1/7/2019      1008.0     12       C        NaN        90.0
8  1/7/2019      1009.0     12       A        NaN        60.0
9  1/7/2019      1010.0     12       D        6.0        85.0

In [6]:
# gusses the value to fill (only numeric value)
# it fills value according to sequence of index column.
f.interpolate()

       Date  Student ID  Class Section  Study Hrs  Percentage
0  1/7/2019      1001.0     10       A   2.000000        50.0
1  1/7/2019      1002.0     10     NaN   2.500000        80.0
2  1/7/2019      1003.0     10     NaN   3.000000         6.0
3  1/7/2019      1004.0     11     NaN   0.000000        24.5
4  1/7/2019      1005.0     11       A   4.000000        43.0
5  1/7/2019      1006.0     11       D  10.000000        61.5
6  1/7/2019      1007.0     12       B   4.000000        80.0
7  1/7/2019      1008.0     12       C   4.666667        90.0
8  1/7/2019      1009.0     12       A   5.333333        60.0
9  1/7/2019      1010.0     12       D   6.000000        85.0

In [ ]:
# method is used for
# f.interpolate(method= 'linear') default

In [9]:
# f.interpolate(method= 'time')
# we cant use method ='time' as the data type of that col should be in
# date format.
f= pd.read_csv('C:\\PythonPractice\\Fortune_15.csv', parse_dates=['Date'])
f

        Date  Student ID  Class Section  Study Hrs  Percentage
0 2019-01-07      1001.0     10       A        2.0        50.0
1 2019-01-07      1002.0     10     NaN        NaN        80.0
2 2019-01-07         NaN     10     NaN        3.0         6.0
3 2019-01-07         NaN     11     NaN        0.0         NaN
4 2019-01-07      1005.0     11       A        4.0         NaN
5 2019-01-07         NaN     11       D       10.0         NaN
6 2019-01-07      1007.0     12       B        4.0        80.0
7 2019-01-07      1008.0     12       C        NaN        90.0
8 2019-01-07      1009.0     12       A        NaN        60.0
9 2019-01-07      1010.0     12       D        6.0        85.0

In [11]:
f= pd.read_csv('C:\\PythonPractice\\Fortune_15.csv', parse_dates=['Date'], index_col= 'Date')
f

            Student ID  Class Section  Study Hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-01-07      1002.0     10     NaN        NaN        80.0
2019-01-07         NaN     10     NaN        3.0         6.0
2019-01-07         NaN     11     NaN        0.0         NaN
2019-01-07      1005.0     11       A        4.0         NaN
2019-01-07         NaN     11       D       10.0         NaN
2019-01-07      1007.0     12       B        4.0        80.0
2019-01-07      1008.0     12       C        NaN        90.0
2019-01-07      1009.0     12       A        NaN        60.0
2019-01-07      1010.0     12       D        6.0        85.0

In [13]:
# it is exucuted as index col is date-time type 
f.interpolate(method= 'time')

            Student ID  Class Section  Study Hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-01-07      1002.0     10     NaN        6.0        80.0
2019-01-07      1010.0     10     NaN        3.0         6.0
2019-01-07      1010.0     11     NaN        0.0        85.0
2019-01-07      1005.0     11       A        4.0        85.0
2019-01-07      1010.0     11       D       10.0        85.0
2019-01-07      1007.0     12       B        4.0        80.0
2019-01-07      1008.0     12       C        6.0        90.0
2019-01-07      1009.0     12       A        6.0        60.0
2019-01-07      1010.0     12       D        6.0        85.0

In [16]:
f.interpolate(method= 'index')

            Student ID  Class Section  Study Hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-01-07      1002.0     10     NaN        6.0        80.0
2019-01-07      1010.0     10     NaN        3.0         6.0
2019-01-07      1010.0     11     NaN        0.0        85.0
2019-01-07      1005.0     11       A        4.0        85.0
2019-01-07      1010.0     11       D       10.0        85.0
2019-01-07      1007.0     12       B        4.0        80.0
2019-01-07      1008.0     12       C        6.0        90.0
2019-01-07      1009.0     12       A        6.0        60.0
2019-01-07      1010.0     12       D        6.0        85.0