# Pandas concat()

In [36]:
import pandas as pd

In [37]:
sr1= pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [38]:
sr2= pd.Series([4,5,6])
sr2

0    4
1    5
2    6
dtype: int64

In [39]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [40]:
df1= pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D'], 'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [41]:
df2= pd.DataFrame({'ID': [5,6,7,8], 'Name': ['E', 'F', 'G', 'H'], 'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [42]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [43]:
# if we want to concatinate dataframes column-wise (side-by-side)
pd.concat([df1,df2], axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [44]:
# if we want to change index and make it acc. to new dataframe (concatinated)
pd.concat([df1,df2], ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [45]:
df1= pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D'], 'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [46]:
df4= pd.DataFrame({'ID': [3,4], 'Name': ['C', 'D'], 'Class': [7,8]})
df4

   ID Name  Class
0   3    C      7
1   4    D      8

In [47]:
pd.concat([df1,df4])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [48]:
pd.concat([df1,df4], axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [49]:
# if we want to print only common value of 2 dataframes
pd.concat([df1,df4], axis=1, join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [50]:
pd.concat([df1,df2], axis=1, join='outer')

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [51]:
df2= pd.DataFrame({'ID': [5,6,7,8], 'Name': ['E', 'F', 'G', 'H'], 'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [52]:
# giving label to indexes of dataframes concatinated 
pd.concat([df1,df2], keys=['DF1','DF2'])

       ID Name  Class
DF1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
DF2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [53]:
pd.concat([df1,df2], axis=1, keys=['DF1','DF2'])

  DF1            DF2
   ID Name Class  ID Name Class
0   1    A     5   5    E     9
1   2    B     6   6    F    10
2   3    C     7   7    G    11
3   4    D     8   8    H    12

In [55]:
df5= pd.DataFrame({'Marks': [80,90,100,100]})
df5

   Marks
0     80
1     90
2    100
3    100

In [56]:
pd.concat([df1,df5])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   80.0
1  NaN  NaN    NaN   90.0
2  NaN  NaN    NaN  100.0
3  NaN  NaN    NaN  100.0