# Pandas fillna()

In [2]:
import pandas as pd

In [3]:
f= pd.read_csv('C:\\PythonPractice\\Fortune_5.csv')
f

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5  Techdrill           Insurance  3138627.0     7%

In [4]:
f.fillna(0)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5  Techdrill           Insurance  3138627.0     7%

In [5]:
f.fillna({'Name': 'none', 'Profit': 0, 'Growth': 0})

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0      0
4   5  Techdrill           Insurance  3138627.0     7%

In [6]:
# fills the NaN value with previous value of col.
f.fillna(method= 'ffill')

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3  Techdrill              Health  3005820.0     7%
3   4  Techdrill         IT Services  6597557.0     7%
4   5  Techdrill           Insurance  3138627.0     7%

In [7]:
# same as 'bfill'
f.fillna(method= 'pad')

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5  Techdrill           Insurance  3138627.0     7%

In [8]:
# fills the NaN value with next value of col.
f.fillna(method='bfill')

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3  Techdrill              Health  3005820.0     7%
3   4  Techdrill         IT Services  6597557.0     7%
4   5  Techdrill           Insurance  3138627.0     7%

In [11]:
# by default axis is col.
f.fillna(method= 'ffill', axis= 0)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5  Techdrill           Insurance  3138627.0     7%

In [12]:
print(f)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5  Techdrill           Insurance  3138627.0     7%

In [13]:
# axis =1 , NaN value is filled by value of row.
f.fillna(method= 'ffill', axis= 1)

  ID       Name            Industry              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              Health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5  Techdrill           Insurance           3138627.0         7%

In [14]:
# limit set limit to no. of NaN value that'll change.
f.fillna(0, limit= 1)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      0
4   5  Techdrill           Insurance  3138627.0     7%

In [16]:
# inplace= True
# edits the original data frame
f.fillna(5, inplace=True)
f

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5  Techdrill           Insurance  3138627.0     7%